<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

<LinearLayout
android:id="@+id/forecast3"
android:layout_width="75dp"
android:layout_height="300dp"
android:orientation="vertical"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toStartOf="@+id/forecast4"
app:layout_constraintHorizontal_bias="0.5"
app:layout_constraintStart_toEndOf="@+id/forecast2">

<TextView
    android:id="@+id/dayOfWeek3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="DefaultDayText3" />

<ImageView
    android:id="@+id/day3Image"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    tools:src="@tools:sample/avatars" />

<TextView
    android:id="@+id/day3High"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:text="Day3High" />

<TextView
    android:id="@+id/day3Low"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="Day3Low" />
</LinearLayout>

<LinearLayout
android:id="@+id/forecast2"
android:layout_width="75dp"
android:layout_height="300dp"
android:orientation="vertical"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toStartOf="@+id/forecast3"
app:layout_constraintHorizontal_bias="0.5"
app:layout_constraintStart_toEndOf="@+id/forecast1">

<TextView
    android:id="@+id/dayOfWeek2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="DefaultDayText2" />

<ImageView
    android:id="@+id/day2Image"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    tools:src="@tools:sample/avatars" />

<TextView
    android:id="@+id/day2High"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:text="Day2High" />

<TextView
    android:id="@+id/day2Low"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="Day2Low" />

</LinearLayout>

<LinearLayout
android:id="@+id/forecast4"
android:layout_width="75dp"
android:layout_height="300dp"
android:orientation="vertical"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.5"
app:layout_constraintStart_toEndOf="@+id/forecast3">

<TextView
    android:id="@+id/dayOfWeek4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="DefaultDayText4" />

<ImageView
    android:id="@+id/day4Image"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    tools:src="@tools:sample/avatars" />

<TextView
    android:id="@+id/day4High"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:text="Day4High" />

<TextView
    android:id="@+id/day4Low"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="Day4Low" />
</LinearLayout>

    <LinearLayout
        android:id="@+id/forecast1"
        android:layout_width="75dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/forecast2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/dayOfWeek1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DefaultDayText1"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/day1Image"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/day1High"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="Day1High" />

        <TextView
            android:id="@+id/day1Low"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Day1Low" />
    </LinearLayout>

    <ImageView
        android:id="@+id/dayOfWeatherImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

<TextView
android:id="@+id/defaultHigh"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="20dp"
android:text="defaultHigh"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/WeatherDayOf" />

<TextView
android:id="@+id/textView3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="28dp"
android:text="defaultLow"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/defaultHigh" />

    <TextView
        android:id="@+id/WeatherDayOf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="defaultWeather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayOfWeatherImage" />

</androidx.constraintlayout.widget.ConstraintLayout>